<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="d2YyyX" name="AudioBatch" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="ygcbQM" name="AudioBatch">
    <GROUP id="{41A8414E-DEC8-2874-378B-7226A21A4FF3}" name="Source">
      <FILE id="aURxfW" name="ThumbnailComponent.cpp" compile="1" resource="0"
            file="Source/ThumbnailComponent.cpp"/>
      <FILE id="iJhRdb" name="ThumbnailComponent.h" compile="0" resource="0"
            file="Source/ThumbnailComponent.h"/>
      <FILE id="BKz5j4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hJYIcw" name="AudioBatchComponent.h" compile="0" resource="0"
            file="Source/AudioBatchComponent.h"/>
      <FILE id="Ox8S46" name="AudioBatchComponent.cpp" compile="1" resource="0"
            file="Source/AudioBatchComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_DIRECTSOUND="0" JUCE_ASIO="1"
               JUCE_WASAPI="1" JUCE_PLUGINHOST_VST3="1" JUCE_WEB_BROWSER="0"
               JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/permissive-"
            windowsTargetPlatformVersion="10.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\include\ASIO_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\include\ASIO_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\faksu\Yousician-Launcher\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
